# @animoca/ethereum-migrations environment variables

# # Etherscan

ETHERSCAN_API_KEY_MAINNET="XXXXX"
ETHERSCAN_API_KEY_GOERLI="XXXXX"
ETHERSCAN_API_KEY_MATIC="XXXXX"
ETHERSCAN_API_KEY_MUMBAI="XXXXX"

# # Node providers

# ## Infura
PROVIDER_URL_INFURA_MAINNET="https://mainnet.infura.io/v3/XXXXX"
PROVIDER_URL_INFURA_GOERLI="https://goerli.infura.io/v3/XXXXX"
PROVIDER_URL_INFURA_MATIC="https://polygon-mainnet.infura.io/v3/XXXXX"
PROVIDER_URL_INFURA_MUMBAI="https://polygon-mumbai.infura.io/v3/XXXXX"
# ## Alchemy
PROVIDER_URL_ALCHEMY_MAINNET="https://eth-mainnet.alchemyapi.io/v2/XXXXX"
PROVIDER_URL_ALCHEMY_GOERLI="https://eth-goerli.alchemyapi.io/v2/p9pTgNB-XXXXX"
PROVIDER_URL_ALCHEMY_MATIC="https://polygon-mainnet.g.alchemy.com/v2/K0V-XXXXX"
PROVIDER_URL_ALCHEMY_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/XXXXX"
# ## Maticvigil
PROVIDER_URL_MATICVIGIL_MATIC="https://rpc-mainnet.maticvigil.com/v1/XXXXX"
PROVIDER_URL_MATICVIGIL_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/XXXXX"

# # Menmonics
MNEMONIC_PATH = "~/.mnemonics"